

※전위증감 연산자와 후위 증감 연산자의 차이

    int a = 10, b = 10, c = 0 , d = 0;

    c= ++a;
    d= b++;

    cout << "a : " << a << endl;        //11
    cout << "c : " << c << endl;        //11
    cout << "b : " << b << endl;        //11
    cout << "d : " << d << endl;        //10

    즉 , 전위증감연산자(++a) : 선 증감 후 연산
        후위증감연산자(a++) : 선 연산 후 증감

        특수한 경우가 아니라면 전위 연산을 쓰자.


※캐스팅
int a =10;
long long b =10;
cout << sizeof(a*b) <<endl;             // 8 
                                        // 즉 long long으로 묵시적 형변환이 일어난다.
                                        //같은 유형(정수*정수 , 실수*실수)일때 메모리가 큰 쪽으로 묵시적 형변환이 일어난다.





