
직선의 방정식

y = ax + b
a= 기울기 b = y절편


a =    y증가량 / x증가량.
b =    y - ax;




직전의 방정식을 이용하여

ax +b - y의 값이 0이 될경우 오브젝트는 직선상에 있다는 뜻이다.
            값이 < 0 일경우 오브젝트는 직선보다 아래에 있다.
            값이 > 0 일경우 오브젝트는 직선보다 위에 있다.



두 점을 지나는 직선의 방정식
 x, y에 대해 y= ax + b 일때

 x1 , y1 은 y1 = ax1 +b 를 성립하고
 x2 , y2 는 y2 = ax2 + b 역시 성립한다.

 이때 기울기 a는   y2-y1 / x2-x1 이다. (y축 증가량 / x축 증가량)

b = y1 - ax 이므로 y = ax + b에 대입해보면 
y = ax +y1 -ax 
y = a(x + x1) +y1;

a는   y2-y1 / x2-x1 이므로, 대입해보면

y = (y2-y1 / x2-x1)(x -x1) + y1 이다!

이때 (x1,y1) , (x2,y2) 가 두 직선이고 x, y를 오브젝트트로 하면?!

플레이어의 x값과 한 직선만으로도 y축을 결정할 수 있다.


/*
숙제. 플레이어의 x값만 움직이여서, 직선지형을 탈수있게 만들자.
        점프도 만들어볼것
*/




by = ax + c 일때
0 >= ax - by +c 이면 직선보다 아래에 있다. 반대일경우 위에 있다.